MainWindow.xaml

<Window x:Class="CountDownTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountDownTimer"
        xmlns:vms="clr-namespace:CountDownTimer.ViewModels"
        xmlns:views="clr-namespace:CountDownTimer.Views"
        x:Name="ExampleMainWindowName"
        mc:Ignorable="d"
                
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="Manual"
        
        MinWidth="320"
                
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        
        Title="CountDownTimer">

    <Window.ContextMenu>

        <ContextMenu>

            <!--<MenuItem Header="{DynamicResource MaximizeContextMenuItemHeader}"
                      Command="{Binding MaximizeCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                Path=PlacementTarget}"/>-->

            <MenuItem Header="Minimize"
                      Command="{Binding MinimizeCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                Path=PlacementTarget}"/>

            <MenuItem Header="Close" Command="{Binding CloseCommand}"/>

        </ContextMenu>


    </Window.ContextMenu>


    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="1"  
            CornerRadius ="{DynamicResource Radius}"
            ResizeBorderThickness="20"         
            GlassFrameThickness="0"            
            >
        </WindowChrome>
    </WindowChrome.WindowChrome>


    <Window.InputBindings>
        <MouseBinding MouseAction="LeftClick" Command="{Binding LeftPressCommand}"
                      CommandParameter="{Binding ElementName=mainWindow}"/>
    </Window.InputBindings>


    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:ExampleViewModel}">
                <views:ExampleView/>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
